type	Angle	Lenght	name	position	cut_num	
Hauteur	89.849	1142.004	Ntf3_Control_Embryo_1	Brach	1	
Largeur	0.252	455.004	Ntf3_Control_Embryo_1	Brach	1	
Hauteur	90.056	1021.000	Ntf3_Control_Embryo_1	Brach	2	
Largeur	1.790	416.203	Ntf3_Control_Embryo_1	Brach	2	
Hauteur	90.840	1091.117	Ntf3_Control_Embryo_1	Brach	3	
Largeur	-1.216	471.106	Ntf3_Control_Embryo_1	Brach	3	
Hauteur	90.000	1014.000	Ntf3_Control_Embryo_1	Thor	4	
Largeur	0.670	599.041	Ntf3_Control_Embryo_1	Thor	4	
Hauteur	89.663	1021.018	Ntf3_Control_Embryo_1	Thor	5	
Largeur	-1.459	471.153	Ntf3_Control_Embryo_1	Thor	5	
Hauteur	90.352	976.018	Ntf3_Control_Embryo_1	Thor	6	
Largeur	1.152	547.111	Ntf3_Control_Embryo_1	Thor	6	
Hauteur	89.352	972.062	Ntf3_Control_Embryo_1	Lumb	7	
Largeur	-0.253	453.004	Ntf3_Control_Embryo_1	Lumb	7	
Hauteur	89.714	1002.012	Ntf3_Control_Embryo_1	Lumb	8	
Largeur	0.477	480.017	Ntf3_Control_Embryo_1	Lumb	8	
Hauteur	91.988	893.538	Ntf3_Control_Embryo_1	Lumb	9	
Largeur	-2.617	372.388	Ntf3_Control_Embryo_1	Lumb	9	
Hauteur	88.869	1114.217	Ntf3_CdM_Embryo_1	Brach	1	
Largeur	0.000	518.000	Ntf3_CdM_Embryo_1	Brach	1	
Hauteur	87.140	1022.273	Ntf3_CdM_Embryo_1	Brach	2	
Largeur	-0.432	531.015	Ntf3_CdM_Embryo_1	Brach	2	
Hauteur	89.607	1020.024	Ntf3_CdM_Embryo_1	Brach	3	
Largeur	1.492	499.169	Ntf3_CdM_Embryo_1	Brach	3	
Hauteur	89.403	960.052	Ntf3_CdM_Embryo_1	Thor	4	
Largeur	2.192	627.459	Ntf3_CdM_Embryo_1	Thor	4	
Hauteur	89.518	950.034	Ntf3_CdM_Embryo_1	Thor	5	
Largeur	0.510	562.022	Ntf3_CdM_Embryo_1	Thor	5	
Hauteur	89.941	970.001	Ntf3_CdM_Embryo_1	Thor	6	
Largeur	1.436	678.213	Ntf3_CdM_Embryo_1	Thor	6	
Hauteur	89.583	961.025	Ntf3_CdM_Embryo_1	Lumb	7	
Largeur	0.760	528.046	Ntf3_CdM_Embryo_1	Lumb	7	
Hauteur	89.299	981.073	Ntf3_CdM_Embryo_1	Lumb	8	
Largeur	-0.706	487.037	Ntf3_CdM_Embryo_1	Lumb	8	
Hauteur	89.887	1016.002	Ntf3_CdM_Embryo_1	Lumb	9	
Largeur	0.000	522.000	Ntf3_CdM_Embryo_1	Lumb	9	
Hauteur	89.544	880.028	Ntf3_Control_Embryo_2	Brach	1	
Largeur	0.442	518.015	Ntf3_Control_Embryo_2	Brach	1	
Hauteur	89.345	787.051	Ntf3_Control_Embryo_2	Brach	2	
Largeur	0.239	479.004	Ntf3_Control_Embryo_2	Brach	2	
Hauteur	88.918	953.170	Ntf3_Control_Embryo_2	Brach	3	
Largeur	1.227	467.107	Ntf3_Control_Embryo_2	Brach	3	
Hauteur	85.815	781.083	Ntf3_Control_Embryo_2	Thor	4	
Largeur	-0.317	543.008	Ntf3_Control_Embryo_2	Thor	4	
Hauteur	88.906	1152.210	Ntf3_Control_Embryo_2	Thor	5	
Largeur	0.297	579.008	Ntf3_Control_Embryo_2	Thor	5	
Hauteur	90.072	798.001	Ntf3_Control_Embryo_2	Thor	6	
Largeur	-0.439	522.015	Ntf3_Control_Embryo_2	Thor	6	
Hauteur	89.348	966.063	Ntf3_Control_Embryo_2	Lumb	7	
Largeur	2.707	550.614	Ntf3_Control_Embryo_2	Lumb	7	
Hauteur	89.740	881.009	Ntf3_Control_Embryo_2	Lumb	8	
Largeur	2.017	568.352	Ntf3_Control_Embryo_2	Lumb	8	
Hauteur	88.984	1015.160	Ntf3_Control_Embryo_2	Lumb	9	
Largeur	1.217	565.127	Ntf3_Control_Embryo_2	Lumb	9	
Hauteur	88.378	1130.453	Ntf3_CdM_Embryo_2	Brach	1	
Largeur	1.586	578.221	Ntf3_CdM_Embryo_2	Brach	1	
Hauteur	89.345	1050.069	Ntf3_CdM_Embryo_2	Brach	2	
Largeur	0.745	538.046	Ntf3_CdM_Embryo_2	Brach	2	
Hauteur	89.012	1160.172	Ntf3_CdM_Embryo_2	Brach	3	
Largeur	-0.178	642.003	Ntf3_CdM_Embryo_2	Brach	3	
Hauteur	89.945	1042.000	Ntf3_CdM_Embryo_2	Thor	4	
Largeur	-0.334	687.012	Ntf3_CdM_Embryo_2	Thor	4	
Hauteur	90.143	1200.004	Ntf3_CdM_Embryo_2	Thor	5	
Largeur	0.807	639.063	Ntf3_CdM_Embryo_2	Thor	5	
Hauteur	89.445	1136.053	Ntf3_CdM_Embryo_2	Thor	6	
Largeur	0.254	678.007	Ntf3_CdM_Embryo_2	Thor	6	
Hauteur	90.933	1167.155	Ntf3_CdM_Embryo_2	Lumb	7	
Largeur	3.028	586.819	Ntf3_CdM_Embryo_2	Lumb	7	
Hauteur	90.227	1262.010	Ntf3_CdM_Embryo_2	Lumb	8	
Largeur	1.589	613.236	Ntf3_CdM_Embryo_2	Lumb	8	
Hauteur	90.246	1163.011	Ntf3_CdM_Embryo_2	Lumb	9	
Largeur	0.214	535.004	Ntf3_CdM_Embryo_2	Lumb	9	
Hauteur	88.409	1044.403	Ntf3_Control_Embryo_3	Brach	1	
Largeur	0.000	724.000	Ntf3_Control_Embryo_3	Brach	1	
Hauteur	89.178	1115.115	Ntf3_Control_Embryo_3	Brach	2	
Largeur	-0.697	740.055	Ntf3_Control_Embryo_3	Brach	2	
Hauteur	90.105	1091.002	Ntf3_Control_Embryo_3	Brach	3	
Largeur	0.480	716.025	Ntf3_Control_Embryo_3	Brach	3	
Hauteur	90.367	1094.022	Ntf3_Control_Embryo_3	Thor	4	
Largeur	0.226	508.004	Ntf3_Control_Embryo_3	Thor	4	
Hauteur	90.000	1008.000	Ntf3_Control_Embryo_3	Thor	5	
Largeur	0.080	718.001	Ntf3_Control_Embryo_3	Thor	5	
Hauteur	90.000	1127.000	Ntf3_Control_Embryo_3	Thor	6	
Largeur	-0.151	761.003	Ntf3_Control_Embryo_3	Thor	6	
Hauteur	89.454	1154.052	Ntf3_Control_Embryo_3	Lumb	7	
Largeur	1.710	536.239	Ntf3_Control_Embryo_3	Lumb	7	
Hauteur	89.426	998.050	Ntf3_Control_Embryo_3	Lumb	8	
Largeur	4.564	477.514	Ntf3_Control_Embryo_3	Lumb	8	
Hauteur	89.597	996.025	Ntf3_Control_Embryo_3	Lumb	9	
Largeur	2.603	506.522	Ntf3_Control_Embryo_3	Lumb	9	
Hauteur	88.233	1070.509	Ntf3_CdM_Embryo_3	Brach	1	
Largeur	1.577	690.262	Ntf3_CdM_Embryo_3	Brach	1	
Hauteur	88.012	1066.642	Ntf3_CdM_Embryo_3	Brach	2	
Largeur	1.070	696.121	Ntf3_CdM_Embryo_3	Brach	2	
Hauteur	89.826	988.005	Ntf3_CdM_Embryo_3	Brach	3	
Largeur	1.685	476.206	Ntf3_CdM_Embryo_3	Brach	3	
Hauteur	88.913	1001.180	Ntf3_CdM_Embryo_3	Thor	4	
Largeur	0.472	486.016	Ntf3_CdM_Embryo_3	Thor	4	
Hauteur	88.816	1016.217	Ntf3_CdM_Embryo_3	Thor	5	
Largeur	2.168	502.359	Ntf3_CdM_Embryo_3	Thor	5	
Hauteur	89.945	1041.000	Ntf3_CdM_Embryo_3	Thor	6	
Largeur	0.932	615.081	Ntf3_CdM_Embryo_3	Thor	6	
Hauteur	89.400	1050.058	Ntf3_CdM_Embryo_3	Lumb	7	
Largeur	1.870	735.392	Ntf3_CdM_Embryo_3	Lumb	7	
Hauteur	88.681	1129.299	Ntf3_CdM_Embryo_3	Lumb	8	
Largeur	1.175	634.133	Ntf3_CdM_Embryo_3	Lumb	8	
Hauteur	89.604	1012.024	Ntf3_CdM_Embryo_3	Lumb	9	
Largeur	2.776	495.581	Ntf3_CdM_Embryo_3	Lumb	9	
